0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:22:24 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:23:44 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:23:58 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:26:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:26:15 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:26:18 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:26:49 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:26:50 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:32:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 16
