0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:34 +0800] "GET /page/books HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:40 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /pages/books.html HTTP/1.1" 200 10019 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:45:47 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 1455
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:00 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:05 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:05 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:09 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:10 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:11 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:11 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:11 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:11 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:11 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:12 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:12 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:12 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:12 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:13 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:13 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:13 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:13 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:13 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:14 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:22 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:23 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:23 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:23 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:46:24 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:59:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:00:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:00:00 +0800] "GET /books HTTP/1.1" 200 2074 http-bio-80-exec-4 8
